DOCKERFILE_PATH=./Dockerfile
CODE_DIR=/home/masgeek/projects/akilimo-compute
CONTAINER_NAME=akilimo-compute
PROMPT_TIMEOUT=120
LOG_FILE=./rebuild_log.txt
HASH_DB_FILE=file_tracker.sqlite
SPECIAL_FILES=api.R,api-wrapper-orig.R